ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE4MDk4NjgyNSwiYWFpIjoxMSwidWlkIjozMDQ2ODAyNywiaWFkIjoiMjAyMi0wOS0xNFQyMjoxODoxOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTE3MTIwMjYsInJnbiI6InVzZTEifQ.TU91f8lcu2mspQDy-BHlOuXzgZt3RQTuGMOp6GDh4N8'
BASE_STORE_BOARD_ID='6750853855'
TARGET_BOARD_EMAIL_COLUMN_ID='correo_electr_nico__1'
BASE_BOARD_EMAIL_COLUMN_ID='correo_electr_nico__1'
FOREIGN_EMAIL_COLUMN_ID_TARGET_BOARD='texto4__1'